# HWClassLibrary.cs

./: .gitignore  Assembly.cs  BigInteger.cs  Directory.Build.props  Directory.Build.targets  HWClassLibrary.csproj  JetBrainsAnnotations.cs  LICENSE  README  README.md  hw.Helper.nuspec  hw.SQLClass.nuspec  hw.T4Helper.nuspec  hw.TreeView.nuspec  hw.UnitTest.nuspec  hwHelper.nuspec  sys.targets
src/CoreTester/: .gitignore  CoreTester.csproj  Program.cs
src/CoreTester/Tests/: ReplaceVariablesTest.cs
src/CoreTester/Tests/Core/: DumpConfiguration.cs  ExceptionDump.cs  LongExtender.cs  ValueCache.cs
src/TestUnitTest/: InterfaceTest.cs  Program.cs  TestUnitTest.csproj
src/Tester/: Program.cs  Tester.csproj  log4net.xml  packages.config
src/Tester/Properties/: AssemblyInfo.cs
src/Tester/Tests/CompilerTool/: AdvancedParser.cs  BracketBalance.cs  NestedParser.cs  ParserUtil.cs  SimpleParser.cs  SourceTests.cs  StreamSource.cs  UnmatchedBrackets.cs
src/Tester/Tests/Core/: DumpConfiguration.cs  ExceptionDump.cs  HelperCore.cs  TestEnumEx.cs  TypeNameExtender.cs  ValueCache.cs
src/Tester/Tests/ReplaceVariables/: Example.cs
src/Tester/hw/DebugFormatter/: DebugTextWriter.cs  DisableDumpAttribute.cs  DumpEnabledAttribute.cs  Dumpable.cs  DumpableObject.cs  EnableDumpAttribute.cs  EnableDumpExceptAttribute.cs  EnableDumpWithExceptionPredicateAttribute.cs  Profiler.cs  TextWriters.cs  Tracer.cs  Writer.cs
src/Tester/hw/Helper/: Box.cs  DateRange.cs  EnumEx.cs  LinqExtension.cs  LongExtender.cs  ReflectionExtender.cs  SmbFile.cs  StringExtender.cs  TextPart.cs  ValueCache.cs
src/Tester/hw/Parser/: BelongsToAttribute.cs  BracketContext.cs  CachingTokenFactory.cs  Compiler.cs  Extension.cs  GenericTokenFactory.cs  IBinaryTreeItem.cs  IOperator.cs  IParser.cs  IParserTokenType.cs  ITokenFactory.cs  Item.cs  OpenItem.cs  ParserTokenType.cs  PredefinedTokenFactory.cs  PrioParser.cs  PrioParserWorker.cs  PrioTable.cs  ScannerTokenType.cs  VariantAttribute.cs
src/Tester/hw/Scanner/: FileSourceProvider.cs  IScanner.cs  ISourceProvider.cs  LexerItem.cs  Match.cs  MatchExtension.cs  Source.cs  SourcePart.cs  SourcePosition.cs  StringSourceProvider.cs  TwoLayerScanner.cs  WhiteSpaceTokenType.cs
src/Tester/hw/UnitTest/: CategoryAttribute.cs  DependantAttribute.cs  DependenceProvider.cs  ITestFixture.cs  TestExtender.cs  TestMethod.cs  TestRunner.cs  TestType.cs
src/hw.CompilerTools/: Assembly.cs  hw.CompilerTools.csproj  hw.CompilerTools.dev.csproj  package.nuspec
src/hw.CompilerTools/Parser/: BelongsToAttribute.cs  BracketContext.cs  CachingTokenFactory.cs  Compiler.cs  Extension.cs  GenericTokenFactory.cs  IParser.cs  IParserTokenType.cs  IToken.cs  ITokenFactory.cs  Item.cs  OpenItem.cs  ParserTokenType.cs  PredefinedTokenFactory.cs  PrioParser.cs  PrioParserWorker.cs  PrioTable.cs  ScannerTokenType.cs  SubParser.cs  VariantAttribute.cs
src/hw.CompilerTools/Scanner/: FileSourceProvider.cs  IScanner.cs  ISourceProvider.cs  ITokenFactory.cs  LexerItem.cs  Match.cs  Match2TwoLayerScannerGuard.cs  MatchExtension.cs  Source.cs  SourcePart.cs  SourcePosition.cs  StringSourceProvider.cs  TwoLayerScanner.cs  WhiteSpaceTokenType.cs
src/hw.CompilerTools/hw/Parser/: Extension.cs  IBinaryTreeItem.cs  IToken.cs  PrioParserWorker.cs  ScannerTokenType.cs
src/hw.CompilerTools/hw/Scanner/: FileSourceProvider.cs  IScanner.cs  ISourceProvider.cs  Source.cs  SourcePart.cs  StringSourceProvider.cs
src/hw.CompilerTools/hw/Scanner64/: FileSourceProvider.cs  ISourceProvider.cs  Match.cs  MatchExtension.cs  Source.cs  SourcePart.cs  SourcePosition.cs  StringSourceProvider.cs
src/hw.UnitTest/: CategoryAttribute.cs  DependenceProvider.cs  TestExtender.cs  TestMethod.cs  TestRunner.cs  TestType.cs  hw.UnitTest.csproj  hw.UnitTest.dev.csproj  hw.UnitTest.md  package.nuspec
src/hw.UnitTest/hw/UnitTest/: Assembly.cs  TestRunner.cs  TestType.cs
src/hw.log4net/: hw.log4net.csproj  hw.log4net.md  package.nuspec
src/hw.log4net/hw/DebugFormatter/: Log4NetTextWriter.cs
src/hw.nuget/: Assembly.cs  HWClassLibrary.csproj  TestDump.cs  hw.CompilerTools.nuspec  hw.Forms.nuspec  hw.Forms.snippet.nuspec  hw.GraphicCompilerTools.snippet.nuspec  hw.Helper.Core.nuspec  hw.Helper.Data.nuspec  hw.Helper.nuspec  hw.ReplaceVariables.nuspec  hw.SQLClass.nuspec  hw.T4Helper.nuspec  hw.TreeView.nuspec  hw.UnitTest.md  hw.UnitTest.nuspec  hw.log4net.md  hw.log4net.nuspec  hw.log4net.snippet.nuspec  hw.nuget.csproj  hw.nuget.csproj.DotSettings  packages.config
src/hw.nuget/Debug/: Visualizer.cs
src/hw.nuget/Helper/: BigRational.cs  CSharpCompiler.cs  DTEExtender.cs
src/hw.nuget/Tests/CompilerTool/: AdvancedParser.cs  BracketBalance.cs  NestedParser.cs  Parser.cs  ParserUtil.cs  SimpleParser.cs  SourceTests.cs  UnmachedBrackets.cs  UnmatchedBrackets.cs
src/hw.nuget/Tests/ReplaceVariables/: Example.cs
src/hw.nuget/hw.CompilerTools/Graphics/: IGraphTarget.cs  Syntax.cs  SyntaxDrawer.cs
src/hw.nuget/hw.CompilerTools/Parser/: BelongsToAttribute.cs  BracketContext.cs  CachingTokenFactory.cs  CommonTokenType.cs  Compiler.cs  Control.cs  Extension.cs  GenericTokenFactory.cs  IBinaryTreeItem.cs  ILexer.cs  IOperator.cs  IParsedSyntax.cs  IParser.cs  IParserTokenType.cs  IParserType.cs  IScanner.cs  IToken.cs  ITokenClass.cs  ITokenFactory.cs  IType.cs  IUniqueIdProvider.cs  Item.cs  LexerItem.cs  OpenItem.cs  ParsedSyntax.cs  ParsedSyntaxBase.cs  ParserInst.cs  ParserItem.cs  ParserTokenType.cs  PredefinedTokenFactory.cs  PrioParser.cs  PrioParserWorker.cs  PrioTable.cs  PushedSyntax.cs  Scanner.cs  ScannerItem.cs  ScannerToken.cs  ScannerTokenType.cs  SubParser.cs  Token.cs  (+5 more)
src/hw.nuget/hw.CompilerTools/PrioParser/: Extension.cs  IOperator.cs  IPart.cs  IPosition.cs  IType.cs  Item.cs  OpenItem.cs  PrioTable.cs
src/hw.nuget/hw.Helper/: JetBrainsAnnotations.cs
src/hw.nuget/hw.Proof/: AndSyntax.cs  ClauseSyntax.cs  EqualSyntax.cs  FactorSyntax.cs  IntegerSyntax.cs  IssueId.cs  NumberSyntax.cs  PairSyntax.cs  ParsedSyntax.cs  ParsedSyntaxExtender.cs  TrueSyntax.cs
src/hw.nuget/hw.UnitTest/: UnitTest.md
(+736 files in other folders)
