<Project>
    <Import
        Condition=" $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')) != '' "
        Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <Copyright>Copyright Harald Hoyer © 2026</Copyright>
        <Authors>Harald Hoyer</Authors>
        <LangVersion>preview</LangVersion>
        <Features>strict</Features>
        <AnalysisMode>None</AnalysisMode>
        <AnalysisLevel>none</AnalysisLevel>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <ImplicitUsings>enable</ImplicitUsings>
        <ProductDir>$(MSBuildThisFileDirectory)</ProductDir>
        <BinDir>$(ProductDir)bin\</BinDir>
        <BaseOutputPath>$(ProductDir)out\</BaseOutputPath>
        <BaseIntermediateOutputPath>$(ProductDir)intermediate\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Prefer32Bit>false</Prefer32Bit>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <NoWarn>$(NoWarn);649;660;661;1717;NU5128;CS8620</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RestorePackages>true</RestorePackages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>
</Project>