<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets, $(MSBuildThisFileDirectory)../))" 
          Condition=" '$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets, $(MSBuildThisFileDirectory)../))' != '' " />
  
  <Import Project="build\$(TargetTypeEx).targets" Condition="'$(TargetTypeEx)' != ''" />
</Project>