<#@ import namespace="global::HWClassLibrary.Helper" #>
using System;
using HWClassLibrary.Helper;
using HWClassLibrary.sqlass;
using <#= _context.NameSpace #>.Tables;

namespace <#= _context.NameSpace #>
{
    sealed public class Container
    {<#
	    foreach (var table in _tables)
        {#> 
        public <#= table.TableTypeName #> <#= table.ClassName #>;<#
        }#>

        public Container(Context context)
        {<#
    	    foreach (var table in _tables)
            {#> 
            <#= table.ClassName #> = new <#= table.TableTypeName #>(context, <#= table.SQLTableName.Quote() #>);<#
            }#>

        }
    }

    sealed public partial class Context: HWClassLibrary.sqlass.Context
    {
        readonly DictionaryEx<Type, HWClassLibrary.sqlass.MetaData.Table> _metaData;
        public readonly Container Container;

        public Context()
        {
            Container = new Container(this);
            _metaData = new DictionaryEx<Type, HWClassLibrary.sqlass.MetaData.Table>
                        {<#
    	                    foreach (var table in _tables)
                            {#> 
                            {typeof(Tables.<#= table.ClassName #>), SQLSupport.<#= table.ClassName #>.MetaDataSupport},<#
                            }#>
                        };
        }

        public void UpdateDatabase() { UpdateDatabase(Container, _metaData); }
    }
}
<#
// ReSharper disable FieldCanBeMadeReadOnly.Local
#>

