<#@ import namespace="global::HWClassLibrary.Helper" #>
using System;
using System.Collections.Generic;
using System.Linq;
using HWClassLibrary.Debug;
using HWClassLibrary.sqlass;

namespace <#= _context.NameSpace #>.Tables
{
    using <#= _context.NameSpace #>;

    sealed public partial class <#= ClassName #> 
        : ISQLSupportProvider<#
	if (HasSQLKey)
    {#>
        
        , <#= SQLKeyProvider #><#
    }#>
    
    {<# 
	    foreach (var fi in Fields)                                           
        {#> 
        <#= ScopeModifier(fi) #><#= NameMapper(fi.FieldType) #> <#= fi.Name #>;<#
        }#>


        ISQLSupport ISQLSupportProvider.SQLSupport{get{return new SQLSupport.<#= ClassName #>(this);}} <#
	if (HasSQLKey)
    {#>

        <#= SQLKeyType #> <#= SQLKeyProvider #>.SQLKey { get { return <#= SQLKeyValue #>; } }<# 
    }#>
    
    }
}

namespace <#= _context.NameSpace #>.SQLSupport
{
    using <#= _context.NameSpace #>;

    public partial class <#= ClassName #>: ISQLSupport
    {
        readonly Tables.<#= ClassName #> _target;
        public <#= ClassName #>(Tables.<#= ClassName #> target){_target = target;}

        string ISQLSupport.Insert
        {
            get
            {
                var result = "insert into <#= SQLTableName #> values(";<# 
            foreach (var fi in Fields)                                           
            {#> 
                result += _target.<#= fi.Name #>.SQLFormat();<#
	            if (!IsLastField(fi))
	            {#>

                result += ", ";<#
	            }
	            else
                {#>

                result += ")";<#
                }
           }#>   

                return result;
            }
        }

        public static MetaDataSupport MetaDataSupport = new MetaDataSupport
        {
            TableName = <#= SQLTableName.Quote() #>,
            CreateTable = "create table <#= SQLTableName #>\n"
            + "(\n"<# 
            foreach (var fi in Fields)                                           
            {#> 
            + "\t<#= fi.Name #> <#= SQLTypeMapper(fi.FieldType) #><# 
	            if (IsKeyField(fi))
	            {#> primary key<#
	            } 
	            if (IsNullableField(fi))
	            {#> null<#
	            }
                else
                {#> not null<#
                } 
	            if (!IsLastField(fi))
	            {#>,<#
	            }#>\n"<#
            }#>   
            + ")\n"
            ,
        };
    }
}
<#
// ReSharper disable FieldCanBeMadeReadOnly.Local
#>

