<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>hw.nuget</AssemblyName>
        <TargetTypeEx>NuGetPackages</TargetTypeEx>
        <RootNamespace>hw</RootNamespace>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>
    <Import Project="sys.targets" />
    <ItemGroup>
        <None Include="hw.log4net.nuspec" />
        <None Include="hw.log4net.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="hw.nuget.csproj.DotSettings" />
        <None Include="hw.ReplaceVariables.nuspec">
        </None>
        <None Include="hw.CompilerTools.nuspec">
            <SubType>Designer</SubType>
        </None>
        <None Include="hw.Helper.Core.nuspec">
        </None>
        <None Include="hw.Helper.Data.nuspec">
        </None>
        <None Include="hw.T4Helper.nuspec">
        </None>
        <None Include="hw.Forms.nuspec">
        </None>
        <None Include="hw.UnitTest.nuspec">
        </None>
        <None Include="hw.T4Helper\Helper\T4Extender.cs" />
        <None Include="hw.T4Helper\Helper\T4Context.cs" />
        <None Include="hw.UnitTest.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Include=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="envdte" Version="17.11.40262" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageReference Include="log4net" Version="2.0.17" />
        <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0" Version="17.0.32112.339" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    </ItemGroup>
</Project>