<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetTypeEx>CSharp.WinExe</TargetTypeEx>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="hw.Helper.Core" Version="*" />
        <PackageReference Include="hw.CompilerTools" Version="25.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="hw.UnitTest" Version="25.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build; contentfiles; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="JetBrains.Annotations" Version="*" />
    </ItemGroup>
    
    <ItemGroup>
      <Using Include="hw.DebugFormatter" />
      <Using Include="hw.Helper" />
      <Using Include="hw.UnitTest" />
    </ItemGroup>

    <Import Project="sys.targets" />

</Project>