<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetTypeEx>NugetSourcecodePackage</TargetTypeEx>
        <Version>26.0</Version>
        <Description>Helper classes - provide some basic extensions for everyday programming.</Description>
        <PackageReleaseNotes>
            refactor: upgrade C#
            25.0.1
            admin: changed back to source-code-only-package
            24.1.0
            refactor: upgrade C#
            24.0.3
            bugfix: hw.Helper.Core
            24.0.2
            new: documentation
            24.0.1
            refactor: upgrade C#
            change: log-levels
            23.0
            admin: Fix for use with .net6
            refactor: Upgrade C#
            21.0
            refactor: Upgrade C#
            20.0.1
            change: stack level detection
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>docs\$(AssemblyName).md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(AssemblyName).md" Pack="true" PackagePath="docs\" />
        <Compile Remove="hw\**\*.cs" />
        <Content Include="hw/**/*.cs" Pack="true" PackagePath="contentFiles/cs/any/hw/" BuildAction="Compile"
            CopyToOutput="false" />
    </ItemGroup>

    <Import Project="sys.targets" />

</Project>