<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetTypeEx>NugetPackage</TargetTypeEx>
        <Version>25.0.0</Version>
        <Description>Provides some support for unit-testing.</Description>
        <PackageReadmeFile>hw.UnitTest.md</PackageReadmeFile>
        <PackageReleaseNotes>
            refactor: upgrade C#, .net9
            24.0.1
            refactor: upgrade C#
            23.0.3
            admin: Fix for use with .net6
            23.0.2
            Readme added
            22.0.2
            admin: dependency fixed
            refactor: Upgrade C#
            22.0.1
            Wrong version of dependency
            22.0
            refactor: escalating statements of deprecation
            refactor: upgrade C#
            21.1.2
            change: IsSuccessful for methods introduced
            change: PendingTests: No line is generated under error tag for successful methods
            refactor: upgrade C#
            21.1.1
            refactor: warnings fixed
            21.1
            refactor: escalating statements of deprecation
            21.0
            refactor: Upgrade C#
            20.0.6
            bug: Static test methods are disabled
            20.0.5
            change: Trace improved
            change: TestRunner configuration
            20.0.4
            new: Sample test file generation improved
            20.0.3
            new: TextPart/TextPosition
            20.0.2
            new: Support generation of a cs file with sample tests
            20.0.0.3
            new: IsBreakDisabled: debug is more convenient
            Upgrade: new style
            17.1
            Upgrade: File to SmbFile
            15.1
            Use Breaking changes of hw.Helper.Core
            15.0.2
            New: Ability to register other test frameworks
            15.0.1
            Change: Test runner returns false when any test has failed
            15.0
            Breaking Change: Attributes TestFixture and Test renamed to UnitTest
        </PackageReleaseNotes>
    </PropertyGroup>
    <Import Project="sys.targets" />
    <ItemGroup>
        <ProjectReference Include="..\hw.Helper.Core\hw.Helper.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="hw.UnitTest.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>