<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetTypeEx>CSharp.WinExe</TargetTypeEx>
    </PropertyGroup>
    <Import Project="sys.targets" />
    <ItemGroup>
        <PackageReference Include="hw.UnitTest" Version="25.1.1">
          <IncludeAssets>build; contentfiles; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="JetBrains.Annotations" Version="2025.2.0" />
    </ItemGroup>

</Project>