<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetTypeEx>CSharp.WinExe</TargetTypeEx>
    </PropertyGroup>
    <Import Project="sys.targets" />
    <ItemGroup>
        <PackageReference Include="hw.UnitTest" Version="26.0.0-alpha.2">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

</Project>