<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetTypeEx>CSharp.WinExe</TargetTypeEx>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\hw.UnitTest\hw.UnitTest.dev.csproj" />
      <PackageReference Update="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

    <Import Project="sys.targets" />
</Project>