<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="hw.Helper.Core" Version="26.0.7"/>
        <!--<ProjectReference Include="..\hw.Helper.Core\hw.Helper.Core.dev.csproj" />-->
    </ItemGroup>

</Project>